.main-card {
    width: 900px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin: 0 auto;
  }
  
  .main-title {
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .chart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .chart-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .question-title {
    margin-bottom: 5px;
    font-size: 14px;
    text-align: center;
  }
  
  .chart-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  
  .option-list {
    width: 150px;
  }

  .div-botao-pdf {
    display: flex;
    flex-direction: row;
    gap: 20%;
    justify-content: center;
    margin-top: 20px;
  }